<?xml version="1.0" encoding="utf-8"?>
<audit_log_root format_version="25.1">
  <document_hash>w1qc1tjcztgxfxuXQG0EpKLxx/0=</document_hash>
  <root_hash>FPzR0Obbwv6wO32WsGEotlhpkJ8=</root_hash>
  <audit_log>
    <audit_log_entry skyline_version="25.1.0.142-7401c644b4 (64-Bit)" time_stamp="2025-09-01T14:11:26+08:00" user="LAPTOP\Hszem" mode="m">
      <undo_redo>
        <type>changed_to</type>
        <name>{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Instrument}{2:PropertySeparator}{0:TransitionInstrument_MzMatchTolerance}</name>
        <name>{3:0.055}</name>
        <en_expanded>Transition Settings -- Instrument &gt; Method match tolerance m/z changed to "0.055"</en_expanded>
      </undo_redo>
      <summary>
        <type>changed_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Instrument}{2:PropertySeparator}{0:TransitionInstrument_MzMatchTolerance}</name>
        <name>{3:0.055}</name>
        <en_expanded>Settings &gt; Transition Settings -- Instrument &gt; Method match tolerance m/z changed to "0.055"</en_expanded>
      </summary>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Instrument}{2:PropertySeparator}{0:TransitionInstrument_MzMatchTolerance}</name>
        <name>{3:0.000549}</name>
        <name>{3:0.055}</name>
        <en_expanded>Settings &gt; Transition Settings -- Instrument &gt; Method match tolerance m/z changed from "0.000549" to "0.055"</en_expanded>
      </all_info>
      <hash>pJG/P53vHDY2BaylGuP03oOcnDw=</hash>
    </audit_log_entry>
    <audit_log_entry skyline_version="25.1.0.142-7401c644b4 (64-Bit)" time_stamp="2025-09-01T14:09:41+08:00" user="LAPTOP\Hszem" mode="m">
      <undo_redo>
        <type>start_log_existing_doc</type>
        <en_expanded>Start of audit log for already existing document</en_expanded>
      </undo_redo>
      <summary>
        <type>start_log_existing_doc</type>
        <en_expanded>Start of audit log for already existing document</en_expanded>
      </summary>
      <all_info>
        <type>changed_from_to</type>
        <name>{0:Settings}{2:PropertySeparator}{0:SrmSettings_TransitionSettings}{2:TabSeparator}{0:TransitionSettings_Instrument}{2:PropertySeparator}{0:TransitionInstrument_MzMatchTolerance}</name>
        <name>{3:0.055}</name>
        <name>{3:0.000549}</name>
        <en_expanded>Settings &gt; Transition Settings -- Instrument &gt; Method match tolerance m/z changed from "0.055" to "0.000549"</en_expanded>
      </all_info>
      <hash>7WgGFxcginQROwtnf5GkvJdVNr0=</hash>
    </audit_log_entry>
  </audit_log>
</audit_log_root>